{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVER2022;Database=pishedoo_MenuDb;User Id=pishedoo_MenuDbUser;Password=_wYTY8l*9vkh8zsq;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 